﻿<Window x:Class="MLA_Aerodyne.AI_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLA_Aerodyne"
        mc:Ignorable="d"
        Title="AI_list" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
         FontFamily="Global Sans Serif" Width="950" Height="470"  AllowsTransparency="True"  Foreground="{x:Null}" Background="{x:Null}">
    <Border Name="windowBorder" BorderThickness="2" BorderBrush="Black" CornerRadius="10" Background="#7F000000">
        <Grid>
            <Border Name="rect" BorderThickness="1"  BorderBrush="Black" CornerRadius="15,15,0,0" Background="Black" Margin="-3,-2,-2,431"/>
            <Label Content="Artificial Intelligence" Foreground="White" Margin="405,4,352,433" Width="189" FontFamily="Global Sans Serif" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29"/>
            <Button x:Name="CloseTopBtn" Content="X"  Width="25" Click="CloseTopBtn_Click" Style="{StaticResource btnAll}" Cursor="Hand" FontWeight="ExtraBold"  Foreground="White" Height="25" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <ListView  FontSize="16"             
              Name="AIlistView1" 
              VerticalAlignment="Top"          
                           BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFF0F0F0" BorderThickness="2" FontFamily="Microsoft Sans Serif" Margin="4,38,5,0" Height="424" >
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="Background" Value="#FFFDB714" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="FontFamily" Value="Microsoft Sans-serif" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Height" Value="35"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Height" Value="35"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>

                    <GridView >
                        <GridView.Columns>
                            <!--<GridViewColumn x:Name="idCol" DisplayMemberBinding="{Binding ID}" Header="S.No" Width="40" />-->

                            <GridViewColumn Header="Mission Name" Width="230" x:Name="misCol">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mission_Name}" TextAlignment="Center" Foreground="Black"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Mission Type" Width="160" x:Name="mistypeCol">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Mission_Type}" TextAlignment="Center" Foreground="Black"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Paddock Name" Width="190" x:Name="padCol">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Paddock_Name}" TextAlignment="Center" Foreground="Black"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Captured Date" Width="130" x:Name="dCreateCol">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding imageCapturedDate,StringFormat='dd-MM-yyyy'}" TextAlignment="Center" Foreground="Black"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn  x:Name="dModifyCol" DisplayMemberBinding="{Binding DateModified}" Header="Date Modified" Width="{x:Static System:Double.NaN}" HeaderContainerStyle="{StaticResource GridHeaderRight}"/>-->
                            <GridViewColumn Header="File Type" Width="100" x:Name="mediaCol">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding File_Type}" TextAlignment="Center" Foreground="Black"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  x:Name="deleteCol" Width="115" Header="Run AI" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnAI" Click="btnAI_Click" Style="{StaticResource btnGray}"  Width="60" Height="25" Background="Black" Foreground="White" BorderBrush="White"  Content="Run AI" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Microsoft Sans Serif" FontSize="12" >

                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Window>
